{
  "locals": {
      "url": "http://localhost:8080",
      "name": "SVA HTML",
      "owner": "Daniel Hahn",
      "description": "Spring 2018",
      "date": "January 24, 2018 to April 18, 2018",
      "totalItems" : 12,
      "startDate": "January 24, 2018",
      "endDate": "April 18, 2018",
      "classnote" : "Please enter your Name, Email and Phone Number here -> ",
      "classaction" : null,
      "navs": [
        {
          "title": "Home",
          "class": "home",
          "url": "/"
        },
        {
          "title": "Lessons",
          "class": "lesson",
          "url": "/lessons/",
          "subNav": true
        },
        {
          "title": "Syllabus",
          "class": "syllabus",
          "url": "/syllabus.html"
        },
        {
          "title": "Tag List",
          "class": "tag",
          "url": "/notes/tags/"
        },
        {
          "title": "CSS 3",
          "class": "css",
          "url": "/notes/css/"
        },
        {
          "title": "ASCII Codes",
          "class": "ascii",
          "url": "/notes/ascii/"
        },
        {
          "title": "Colors",
          "class": "color",
          "url": "/notes/colors/"
        }
      ]
    },
    "plugins": [
        "./plugins/paginator.coffee",
        "wintersmith-less",
        "wintersmith-livereload"
    ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
  "perPage": 12
  }
}
