{
  "locals": {
    "url": "http://localhost:8080",
    "name": "SVA HTML",
    "owner": "Daniel Hahn",
    "description": "Spring 2015",
	"date": "September 24, 2014 to December 17, 2014",
	"totalItems" : 12,
    "startDate": "January 28, 2014",
    "endDate": "April 22, 2014",
    "note": "No Class- March 4, 2015"
  },
	"plugins": [
		"./plugins/paginator.coffee",
		"wintersmith-less"
	],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 12
  }
}
